Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-12-13 20:22:26
Parameters            : generate --name network -m F:/THE_LIBRARY/CODE_BASE/ROBOSERVO/LSM6DSL/i2c_oled_test_ssd1306_20231127/I2C_SSDVER-m -nosingel/I2C_SSDVER/model_100in_1213_nosigel.h5 --type keras --compression lossless --verbosity 1 --workspace C:\Users\james\AppData\Local\Temp\mxAI_workspace799512904540013917197509703512659 --output C:\Users\james\.stm32cubemx\network_output --allocate-inputs --series stm32l4 -O time --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   F:\THE_LIBRARY\CODE_BASE\ROBOSERVO\LSM6DSL\i2c_oled_test_ssd1306_20231127\I2C_SSDVER-m -nosingel\I2C_SSDVER\model_100in_1213_nosigel.h5   
type               :   keras                                                                                                                                     
c_name             :   network                                                                                                                                   
compression        :   lossless                                                                                                                                  
options            :   allocate-inputs, allocate-outputs                                                                                                         
optimization       :   time                                                                                                                                      
target/series      :   stm32l4                                                                                                                                   
workspace dir      :   C:\Users\james\AppData\Local\Temp\mxAI_workspace799512904540013917197509703512659                                                         
output dir         :   C:\Users\james\.stm32cubemx\network_output                                                                                                
model_fmt          :   float                                                                                                                                     
model_name         :   model_100in_1213_nosigel                                                                                                                  
model_hash         :   64aaffbeeb64b4c4e259cf4f6d8e77f6                                                                                                          
params #           :   49,303 items (192.59 KiB)                                                                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                                                                                
                   :   100 items, 400 B, ai_float, float, (1,100,1)                                                                                              
output 1/1         :   'dense_11' (domain:activations/**default**)                                                                                               
                   :   7 items, 28 B, ai_float, float, (1,7)                                                                                                     
macc               :   111,552                                                                                                                                   
weights (ro)       :   197,212 B (192.59 KiB) (1 segment)                                                                                                        
activations (rw)   :   9,344 B (9.12 KiB) (1 segment) *                                                                                                          
ram (total)        :   9,344 B (9.12 KiB) = 9,344 + 0 + 0                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_100in_1213_nosigel ['input_0'] ['dense_11']
------ ----------------------------------- -------------------------- ---------------- -------- ------------------ --- --------------- ----------------- ----------------------------- 
m_id   layer (type,original)               oshape                     param/size           macc       connected to   | c_size          c_macc            c_type                        
------ ----------------------------------- -------------------------- ---------------- -------- ------------------ --- --------------- ----------------- ----------------------------- 
0      input_0 (Input, None)               [b:None,h:100,h:100,c:1]                                                  | +256(+100.0%)   +6,288(+100.0%)   conv2d_of32/nl_of32[0, 1]     
       conv1d_16_conv2d (Conv2D, Conv1D)   [b:None,h:98,h:98,c:16]    64/256              4,720            input_0   | -256(-100.0%)   -4,720(-100.0%)   
       conv1d_16 (Nonlinearity, Conv1D)    [b:None,h:98,h:98,c:16]                        1,568   conv1d_16_conv2d   |                 -1,568(-100.0%)   
------ ----------------------------------- -------------------------- ---------------- -------- ------------------ --- --------------- ----------------- ----------------------------- 
1      conv1d_17_conv2d (Conv2D, Conv1D)   [b:None,h:96,h:96,c:8]     392/1,568          36,872          conv1d_16   |                 +768(+2.1%)       conv2d_of32/nl_of32[2, 3]     
       conv1d_17 (Nonlinearity, Conv1D)    [b:None,h:96,h:96,c:8]                           768   conv1d_17_conv2d   |                 -768(-100.0%)     
------ ----------------------------------- -------------------------- ---------------- -------- ------------------ --- --------------- ----------------- ----------------------------- 
2      conv1d_18_conv2d (Conv2D, Conv1D)   [b:None,h:94,h:94,c:8]     200/800            18,056          conv1d_17   |                 +752(+4.2%)       conv2d_of32/nl_of32[4, 5]     
       conv1d_18 (Nonlinearity, Conv1D)    [b:None,h:94,h:94,c:8]                           752   conv1d_18_conv2d   |                 -752(-100.0%)     
------ ----------------------------------- -------------------------- ---------------- -------- ------------------ --- --------------- ----------------- ----------------------------- 
4      flatten_5 (Reshape, Flatten)        [b:None,c:752]                                                conv1d_18   |                                   
------ ----------------------------------- -------------------------- ---------------- -------- ------------------ --- --------------- ----------------- ----------------------------- 
5      dense_10_dense (Dense, Dense)       [b:None,c:64]              48,192/192,768     48,192          flatten_5   |                 +64(+0.1%)        dense_of32/nl_of32[6, 7]      
       dense_10 (Nonlinearity, Dense)      [b:None,c:64]                                     64     dense_10_dense   |                 -64(-100.0%)      
------ ----------------------------------- -------------------------- ---------------- -------- ------------------ --- --------------- ----------------- ----------------------------- 
6      dense_11_dense (Dense, Dense)       [b:None,c:7]               455/1,820             455           dense_10   |                 +105(+23.1%)      dense_of32/nl_of32[o][8, 9]   
       dense_11 (Nonlinearity, Dense)      [b:None,c:7]                                     105     dense_11_dense   |                 -105(-100.0%)     
------ ----------------------------------- -------------------------- ---------------- -------- ------------------ --- --------------- ----------------- ----------------------------- 
model/c-model: macc=111,552/111,552  weights=197,212/197,212  activations=--/9,344 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_100in_1213_nosigel
c-name                : network
c-node #              : 10
c-array #             : 21
activations size      : 9344 (1 segment)
weights size          : 197212 (1 segment)
macc                  : 111552
inputs                : ['input_0_output']
outputs               : ['dense_11_output']

C-Arrays (21)
------ -------------------------- -------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)             item/size      domain/mem-pool           c-type        fmt       comment   
------ -------------------------- -------------- ------------------------- ------------- --------- --------- 
0      dense_11_dense_weights     448/1792       weights/weights           const float   float32             
1      dense_11_dense_bias        7/28           weights/weights           const float   float32             
2      input_0_output             100/400        activations/**default**   float         float32   /input    
3      conv1d_16_conv2d_output    1568/6272      activations/**default**   float         float32             
4      conv1d_16_output           1568/6272      activations/**default**   float         float32             
5      conv1d_17_conv2d_output    768/3072       activations/**default**   float         float32             
6      conv1d_17_output           768/3072       activations/**default**   float         float32             
7      conv1d_18_conv2d_output    752/3008       activations/**default**   float         float32             
8      conv1d_18_output           752/3008       activations/**default**   float         float32             
9      dense_10_dense_output      64/256         activations/**default**   float         float32             
10     dense_10_output            64/256         activations/**default**   float         float32             
11     dense_11_dense_output      7/28           activations/**default**   float         float32             
12     dense_11_output            7/28           activations/**default**   float         float32   /output   
13     conv1d_16_conv2d_weights   48/192         weights/weights           const float   float32             
14     conv1d_16_conv2d_bias      16/64          weights/weights           const float   float32             
15     conv1d_17_conv2d_weights   384/1536       weights/weights           const float   float32             
16     conv1d_17_conv2d_bias      8/32           weights/weights           const float   float32             
17     conv1d_18_conv2d_weights   192/768        weights/weights           const float   float32             
18     conv1d_18_conv2d_bias      8/32           weights/weights           const float   float32             
19     dense_10_dense_weights     48128/192512   weights/weights           const float   float32             
20     dense_10_dense_bias        64/256         weights/weights           const float   float32             
------ -------------------------- -------------- ------------------------- ------------- --------- --------- 

C-Layers (10)
------ ------------------ ---- ------------ ------- -------- ----------------------------- ------------------ 
c_id   name (*_layer)     id   layer_type   macc    rom      tensors                       shape (array id)   
------ ------------------ ---- ------------ ------- -------- ----------------------------- ------------------ 
0      conv1d_16_conv2d   0    conv2d       4720    256      I: input_0_output             (1,100,1) (2)      
                                                             W: conv1d_16_conv2d_weights   (1,3,1,16) (13)    
                                                             W: conv1d_16_conv2d_bias      (16,) (14)         
                                                             O: conv1d_16_conv2d_output    (1,98,16) (3)      
------ ------------------ ---- ------------ ------- -------- ----------------------------- ------------------ 
1      conv1d_16          0    nl           1568    0        I: conv1d_16_conv2d_output    (1,98,16) (3)      
                                                             O: conv1d_16_output           (1,98,16) (4)      
------ ------------------ ---- ------------ ------- -------- ----------------------------- ------------------ 
2      conv1d_17_conv2d   1    conv2d       36872   1568     I: conv1d_16_output           (1,98,16) (4)      
                                                             W: conv1d_17_conv2d_weights   (16,3,1,8) (15)    
                                                             W: conv1d_17_conv2d_bias      (8,) (16)          
                                                             O: conv1d_17_conv2d_output    (1,96,8) (5)       
------ ------------------ ---- ------------ ------- -------- ----------------------------- ------------------ 
3      conv1d_17          1    nl           768     0        I: conv1d_17_conv2d_output    (1,96,8) (5)       
                                                             O: conv1d_17_output           (1,96,8) (6)       
------ ------------------ ---- ------------ ------- -------- ----------------------------- ------------------ 
4      conv1d_18_conv2d   2    conv2d       18056   800      I: conv1d_17_output           (1,96,8) (6)       
                                                             W: conv1d_18_conv2d_weights   (8,3,1,8) (17)     
                                                             W: conv1d_18_conv2d_bias      (8,) (18)          
                                                             O: conv1d_18_conv2d_output    (1,94,8) (7)       
------ ------------------ ---- ------------ ------- -------- ----------------------------- ------------------ 
5      conv1d_18          2    nl           752     0        I: conv1d_18_conv2d_output    (1,94,8) (7)       
                                                             O: conv1d_18_output           (1,94,8) (8)       
------ ------------------ ---- ------------ ------- -------- ----------------------------- ------------------ 
6      dense_10_dense     5    dense        48192   192768   I: conv1d_18_output0          (1,752) (8)        
                                                             W: dense_10_dense_weights     (752,64) (19)      
                                                             W: dense_10_dense_bias        (64,) (20)         
                                                             O: dense_10_dense_output      (1,64) (9)         
------ ------------------ ---- ------------ ------- -------- ----------------------------- ------------------ 
7      dense_10           5    nl           64      0        I: dense_10_dense_output      (1,64) (9)         
                                                             O: dense_10_output            (1,64) (10)        
------ ------------------ ---- ------------ ------- -------- ----------------------------- ------------------ 
8      dense_11_dense     6    dense        455     1820     I: dense_10_output            (1,64) (10)        
                                                             W: dense_11_dense_weights     (64,7) (0)         
                                                             W: dense_11_dense_bias        (7,) (1)           
                                                             O: dense_11_dense_output      (1,7) (11)         
------ ------------------ ---- ------------ ------- -------- ----------------------------- ------------------ 
9      dense_11           6    nl           105     0        I: dense_11_dense_output      (1,7) (11)         
                                                             O: dense_11_output            (1,7) (12)         
------ ------------------ ---- ------------ ------- -------- ----------------------------- ------------------ 



Number of operations per c-layer
------- ------ --------------------------- --------- -------------- -------- ---------- 
c_id    m_id   name (type)                       #op           type   #param   sparsity 
------- ------ --------------------------- --------- -------------- -------- ---------- 
0       0      conv1d_16_conv2d (conv2d)       4,720   smul_f32_f32       64     0.0312 
1       0      conv1d_16 (nl)                  1,568     op_f32_f32          
2       1      conv1d_17_conv2d (conv2d)      36,872   smul_f32_f32      392     0.0000 
3       1      conv1d_17 (nl)                    768     op_f32_f32          
4       2      conv1d_18_conv2d (conv2d)      18,056   smul_f32_f32      200     0.0000 
5       2      conv1d_18 (nl)                    752     op_f32_f32          
6       5      dense_10_dense (dense)         48,192   smul_f32_f32   48,192     0.0000 
7       5      dense_10 (nl)                      64     op_f32_f32          
8       6      dense_11_dense (dense)            455   smul_f32_f32      455     0.0000 
9       6      dense_11 (nl)                     105     op_f32_f32          
------- ------ --------------------------- --------- -------------- -------- ---------- 
total                                        111,552                  49,303     0.0000 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       108,295       97.1% 
op_f32_f32           3,257        2.9% 

Complexity report (model)
------ ------------------ ------------------------- ------------------------- -------- 
m_id   name               c_macc                    c_rom                     c_id     
------ ------------------ ------------------------- ------------------------- -------- 
0      input_0            ||                 5.6%   |                  0.1%   [0, 1]   
1      conv1d_17_conv2d   ||||||||||||      33.7%   |                  0.8%   [2, 3]   
2      conv1d_18_conv2d   ||||||            16.9%   |                  0.4%   [4, 5]   
5      dense_10_dense     ||||||||||||||||  43.3%   ||||||||||||||||  97.7%   [6, 7]   
6      dense_11_dense     |                  0.5%   |                  0.9%   [8, 9]   
------ ------------------ ------------------------- ------------------------- -------- 
macc=111,552 weights=197,212 act=9,344 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\james\.stm32cubemx\network_output\network_config.h        
C:\Users\james\.stm32cubemx\network_output\network.h               
C:\Users\james\.stm32cubemx\network_output\network.c               
C:\Users\james\.stm32cubemx\network_output\network_data_params.h   
C:\Users\james\.stm32cubemx\network_output\network_data_params.c   
C:\Users\james\.stm32cubemx\network_output\network_data.h          
C:\Users\james\.stm32cubemx\network_output\network_data.c          
