--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"i2c_ssdver\startup_stm32l432xx.o"
"i2c_ssdver\lsm6dsl.o"
"i2c_ssdver\lsm6dsl_reg.o"
"i2c_ssdver\ssd1306.o"
"i2c_ssdver\ssd1306_fonts.o"
"i2c_ssdver\ssd1306_tests.o"
"i2c_ssdver\main.o"
"i2c_ssdver\gpio.o"
"i2c_ssdver\crc.o"
"i2c_ssdver\i2c.o"
"i2c_ssdver\usart.o"
"i2c_ssdver\stm32l4xx_it.o"
"i2c_ssdver\stm32l4xx_hal_msp.o"
"i2c_ssdver\stm32l4xx_hal_crc.o"
"i2c_ssdver\stm32l4xx_hal_crc_ex.o"
"i2c_ssdver\stm32l4xx_hal.o"
"i2c_ssdver\stm32l4xx_hal_rcc.o"
"i2c_ssdver\stm32l4xx_hal_rcc_ex.o"
"i2c_ssdver\stm32l4xx_hal_flash.o"
"i2c_ssdver\stm32l4xx_hal_flash_ex.o"
"i2c_ssdver\stm32l4xx_hal_flash_ramfunc.o"
"i2c_ssdver\stm32l4xx_hal_gpio.o"
"i2c_ssdver\stm32l4xx_hal_dma.o"
"i2c_ssdver\stm32l4xx_hal_dma_ex.o"
"i2c_ssdver\stm32l4xx_hal_pwr.o"
"i2c_ssdver\stm32l4xx_hal_pwr_ex.o"
"i2c_ssdver\stm32l4xx_hal_cortex.o"
"i2c_ssdver\stm32l4xx_hal_exti.o"
"i2c_ssdver\stm32l4xx_hal_i2c.o"
"i2c_ssdver\stm32l4xx_hal_i2c_ex.o"
"i2c_ssdver\stm32l4xx_hal_tim.o"
"i2c_ssdver\stm32l4xx_hal_tim_ex.o"
"i2c_ssdver\stm32l4xx_hal_uart.o"
"i2c_ssdver\stm32l4xx_hal_uart_ex.o"
"i2c_ssdver\system_stm32l4xx.o"
"i2c_ssdver\network.o"
"i2c_ssdver\network_data.o"
"i2c_ssdver\network_data_params.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime810_CM4_Keil.lib"
--library_type=microlib --strict --scatter "I2C_SSDVER\I2C_SSDVER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_SSDVER.map" -o I2C_SSDVER\I2C_SSDVER.axf